server {
  listen $PORT;

  server_name https://face2une-client-master.herokuapp.com;

  location / {
    proxy_pass https://face2une-server-master.herokuapp.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
